# .env file

# BDD
DATABASE_URL=postgresql://user:password@localhost:5432/baczenith

# Clé secrète pour signer & vérifier les Json Web Tokens
JWT_SECRET=clesecrete

# Envoi mails automatiques
# 1. activer la validation en deux étapes : https://myaccount.google.com/security
# 2. créer un mot de passe d'application : https://myaccount.google.com/apppasswords)
EMAIL_USER=mail@gmail.com
EMAIL_PASS=mdpmailapplication