# .env file

# BDD
DATABASE_URL=postgresql://user:password@localhost:5432/baczenith

# Clé secrète pour signer & vérifier les Json Web Tokens
JWT_SECRET=clesecrete

# Envoi mails automatiques
EMAIL_USER=mail@gmail.com
EMAIL_PASS=mdpmailapplication